.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: #212529;
  background-image: url(../public/img/f1_fondo.jpg);
}

nav{
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.logoF1{
  width: 48px;
}

.cart{
  color: white;
  margin: 1rem;
}

.cart__img{
  width: 48px;
  border-radius: 5px;
  margin-left: 1rem;
}


.navbar{
  background: rgba(0, 0, 0, 0) !important;
}

.items{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: min-content;
}

.item{
  text-align: center;
  color: white;
  width: auto;
  margin: 1rem;
  border-radius: 5px;
  border: grey 2px;
  background: rgba(255, 255, 255, 0.212);
}

.item__img{
  width: 48px;
  border-radius: 5px;
  margin-left: 1rem;
}